<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Enroll.css">
    <title>Enrollment </title>
</head>
<body>

    <div class="banner-area">

        <div class="pilian">
            <div class="binubutangan">
                <ul class="u-l">
                    <li><a href="#">APPLY ONLINE</a></li>
                    <li><a href="#">FAQS</a></li>
                    <li><a href="#">HOW TO APPLY ONLINE</a></li>
                </ul>
                
            </div>
        </div>

        <h2>EASTERN SAMAR STATE UNIVERSITY - SALCEDO</h2>
       <a href="essuForm.html" class="btnEnroll">Enroll Now</a>
    </div>
</body>
</html>